Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Number Buttons-->
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btn7_Click" Background="White">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btn8_Click" Background="White">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btn9_Click" Background="White">9</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btn4_Click" Background="White">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btn5_Click" Background="White">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btn6_Click" Background="White">6</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btn1_Click" Background="White">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btn2_Click" Background="White">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btn3_Click" Background="White">3</Button>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="btn0_Click" Background="White">0</Button>
        <Button x:Name="btnDecimal" Grid.Row="6" Grid.Column="2" Click="btnDecimal_Click" Background="White">,</Button>
        <!--Math operation Buttons-->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Click="btnPlus_Click" Background="White">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click" Background="White">-</Button>
        <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3" Click="btnTimes_Click" Background="White">*</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" Click="btnDivide_Click" Background="White">/</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="btnEquals_Click" Background="White">=</Button>
        <!--Clear Buttons-->
        <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" Click="btnClearEntry_Click" Background="White">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" Click="btnClear_Click" Background="White">C</Button>
        <Button x:Name="btnBackSpace" Grid.Row="2" Grid.Column="2" Content="&lt;==" Click="btnBackSpace_Click" Background="White"/>
        <!--Positive & Negative Buttons-->
        <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" Click="btnPositiveNegative_Click" Background="White">+-</Button>
        <!--Display Buttons-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0
                 " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Foreground="Black" TextChanged="txtDisplay_TextChanged">0</TextBox>
        <!--Result Label-->
        <Label x:Name="labelCurrentOperation" Visibility="Visible" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0
                 " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Foreground="DarkRed"></Label>
    </Grid>
</Window>

